<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.jweile</groupId>
    <artifactId>yogiutil</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <name>yogiutil</name>
    <description>Various useful utility classes.</description>
    
    <url>http://homepages.cs.ncl.ac.uk/j.weile/projects/harness/</url>

    <developers>
      <developer>
          <id>jweile</id>
          <name>Jochen Weile</name>
          <email>jochenweile@gmail.com</email>
          <organization>Department of Molecular Genetics, University of Toronto</organization>
          <organizationUrl>http://www.utoronto.ca</organizationUrl>
          <url>http://dalai.mshri.on.ca/~jweile</url>
      </developer>
    </developers>

    <organization>
      <name>Department of Molecular Genetics, University of Toronto</name>
      <url>http://www.utoronto.ca</url>
    </organization>

    <licenses>
    <license>
      <name>Lesser GNU Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
    </licenses>

    <scm>
      <connection>scm:hg:ssh://hg@bitbucket.org/jweile/yogiutil</connection>
      <url>https://bitbucket.org/jweile/yogiutil</url>
    </scm>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
      <snapshotRepository>
          <id>ncl.vm</id>
          <url>http://bio-nexus.ncl.ac.uk:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
    
    <properties>
      <netbeans.hint.license>lgpl30</netbeans.hint.license>
    </properties>
</project>
